empleado.tipo.operador=Operador
empleado.tipo.supervisor=Supervisor
empleado.tipo.director=Director

empleado.prioridad.tipo.operador=1
empleado.prioridad.tipo.supervisor=2
empleado.prioridad.tipo.director=3

duracion.llamada.min=5
duracion.llamada.max=10

dispatcher.concurrencia.cantidad=10
dispatcher.executorservice.time.max=10

cron.queue.activate=true
cron.queue.time=30 * * * * *